<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-compatible" content="IE-edge">
         <meta name="viewpoint" content="width=device-width,initial-scale =1.0">
        <title>Netflix sign in page</title>
        <link rel="stylesheet" href="netflix sign.css">
       
    </head>
    <body>
        <div class="logo">
            <img src="images/netflix.png" alt=" " >
        </div>
        
                            
            <div class="container">
                     <h1>sign in</h1>
                <div class="form">
                    <input type="email" placeholder="email or phone number">
                    <input type="password" placeholder="password">
                    <input type="submit" value="sign in">
                    <input type="checkbox">
                    <label >remember me</label>
                    <a href="#">need help?</a>
                    

                </div>
                <div class="content">
                    <h2>new to netflix?<a href="#"> sign up now</a> </h2>
                    <h2>this page is protected by google recaptacha to ensure</h2>
                </div>
                
                    
               
            </div>
        
    </body>
</html>